[?1h=[?25l[H[2J(B[mtop - 16:34:48 up 10 min,  1 user,  load average: 0.29, 0.20, 0.11(B[m[39;49m(B[m[39;49m[K
ä»»åŠ¡:(B[m[39;49m[1m 323 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 321 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.4 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15785.9 (B[m[39;49mtotal,(B[m[39;49m[1m  12772.7 (B[m[39;49mfree,(B[m[39;49m[1m   1064.0 (B[m[39;49mused,(B[m[39;49m[1m   1949.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m  15625.0 (B[m[39;49mtotal,(B[m[39;49m[1m  15625.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  14200.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m è¿›ç¨‹å· USER      PR  NI    VIRT    RES    SHR    %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   3293 huzhen    20   0  976504  62904  46508 S   6.7   0.4   0:01.63 gnome-t+ (B[m[39;49m[K
(B[m   3948 huzhen    20   0    7248   3128   2756 S   6.7   0.0   0:00.02 dbus-da+ (B[m[39;49m[K
(B[m      1 root      20   0  168372  11584   8248 S   0.0   0.1   0:00.81 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      6 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftir+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.50 rcu_sch+ (B[m[39;49m[K
(B[m     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migrati+ (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K